.choice-of-direction
    .wrapper
        .title
            p
                text-align: center
                font-size: 25px
                font-weight: 300
                margin-top: 10px
        .items
            margin-top: 40px
            display: flex
            flex-wrap: wrap
            justify-content: center            
            .item
                margin: 100px 10px 0 10px
                border-radius: 50%    
                position: relative                 
                & > div 
                    display: inline-block
                    overflow: hidden
                    width: 280px
                    height: 280px       
                    border-radius: 50%                               
                    img                        
                        width: 100%
                        height: 100%
                        transition: all 1s
                        display: block
                        object-fit: cover
                    img:hover
                        transform: scale(1.2)
                & > p
                    font-size: 30px
                    font-weight: 600
                    color: #000000   
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    margin-top: 20px
            .item:first-child 
                margin-top: 20px
        .wrapper_confidence
            & > div
                .confidence
                    max-width: 450px
                    margin: 100px auto 0 auto
                    h3
                        font-weight: 700 
                        font-size: 24px
                    p
                        margin-top: 10px
                        font-size: 18px
                        max-width: 450px
                        font-weight: 300
                        line-height: 24px
                        strong
                            font-size: 20px
                            font-weight: 700
                    ul
                        margin-top: 30px   

                        li
                            position: relative
                            margin-top: 20px
                            list-style-type: none
                            a::before
                                position: absolute
                                top: 0
                                content: '' 
                                background: url(../icon/check.svg) center center/cover no-repeat
                                width: 20px
                                height: 20px
                                left: 0
                            a
                                font-weight: 700
                                color: #fe5914   
                                margin-left: 30px                         
                            a:hover
                                color: #ff7e47
                    button
                        width: 100%
                        padding-top: 15px
                        padding-bottom: 15px
                        font-size: 19px
                    button
                        margin-top: 30px
                .img
                    display: none

@media screen and ( min-width: 640px )
    .choice-of-direction
        padding-left: 0
        padding-right: 0
        padding-bottom: 0
        .wrapper
            .items
                margin-top: 0
                .item:first-child 
                    margin-top: 100px
            .wrapper_confidence
                padding: 20px
                margin-top: 120px
                background-color: #eff0f2                
                & > div
                    max-width: 1140px
                    display: flex
                    flex-direction: row-reverse
                    align-items: center
                    justify-content: space-around
                    margin: 0 auto
                    .confidence
                        min-width: 300px
                        // background-color: red
                        margin: 0
                    .img
                        display: block
                        max-width: 640px
                    img
                        width: 100%

            
