body
    main
        .not-main-request
            .black-wrapper-bl
                background: #2c4564
                form
                    .title
                        span
                            color: #2196f3 !important
        .insurance-s
            .wrapper
                max-width: 640px
                margin: 0 auto
                .items
                    margin-top: 45px
                    .item
                        .bg-bl
                            background: #afdaff
                            border: 1px solid #c0dff7
                            color: #292323
                            padding: 20px
                            font-size: 18px
                        p:nth-child(2)
                            margin-top: 20px
                            font-weight: 300
                            font-size: 18px
                            span
                                font-weight: 600
                                font-weight: 19px
                        img
                            width: 100%
                            margin-top: 15px

@media screen and ( min-width: 960px )
    body
        main
            .not-main-request
                .img-wrapper5
                    display: block
                    background: url(../bg/insuranse_bg.jpeg) center center/cover no-repeat
                    width: 50%
            .insurance-s
                .wrapper
                    max-width: 1280px
                    .items
                        display: flex
                        div:nth-child(1)
                            width: 90%
                        .item
                            img
                                min-width: 10%
                                margin-top: 0
