.main
    background: url(../bg/main-bg.jpg) center center/cover no-repeat
    color: #fff
    height: 750px
    display: flex
    align-items: center
    .wrapper
        text-align: center
        margin: 0 auto
        img
            width: 100%
            max-width: 410px
            display: flex
            margin: 0 auto
        h1
            color: #ff6c02
            font-size: 34px
            font-weight: 600
        h2
            font-size: 32px
            font-weight: 400
            margin-top: 20px
        p
            font-weight: 300
            line-height: 20px
            max-width: 481px
            margin: 30px auto 0 auto
        .buttons
            margin-top: 20px           
            button:last-child
                background: #2196f3
                margin-top: 10px
            

                


