body
    .opasity
        display: none        
        position: relative
        position: fixed
        top: 0
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.34)
        z-index: 999
        .modal
            background: #f5f5f5
            padding: 40px 0
            border-radius: 5px
            max-width: 450px 
            width: 100%
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            img
                width: 22px
                height: 20px
                position: absolute
                top: 18px
                right: 18px
                cursor: pointer
            form
                padding: 0 20px
                margin-top: 20px
                button
                    width: 80%
                    margin: 20px auto 0 auto
                p
                    text-align: center
                    margin-top: 10px
                    a
                        color: blue
    .db
        display: block

@media screen and ( min-width: 700px )
    body
        .opasity
            .modal
                form
                    padding: 0 40px
                    