.online-answers
    background: url(../bg/bg_online_answers.jpg) center center/cover no-repeat
    .wrapper
        color: #fff
        p
            margin-top: 30px
            text-align: center
            font-size: 18px
            font-weight: 300
        .messengers            
            display: flex
            justify-content: center
            a
                margin: 15px 5px 0