body
    main
        .not-main-request
            padding: 0        
            .black-wrapper
                background: #29282c     
                padding: 80px 10px                               
                form
                    display: flex
                    flex-direction: column
                    max-width: 460px 
                    margin: 0 auto 
                    .title
                        font-size: 30px
                        font-weight: 800
                        color: #fff
                        text-align: left
                        .ps
                            color: #ff6c02 
                    label
                        color: #fff      
                    button
                        max-width: 317px
                        width: 100%
                    & > p
                        color: #fff                                        
                        a
                            color: #4096d3

            .img-wrapper
                display: none
        .instruction
            .wrapper-mt
                margin-top: 25px !important
            .wrapper
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                
                .item
                    padding: 30px
                    border: 1px solid #c0dff7
                    background: #fafafa          
                    p
                        font-weight: 300
                        color: #222
                        font-size: 18px
                        line-height: 24px
                        span
                            font-weight: 800
                            font-size: 19px
                    ul
                        font-weight: 300
                        font-size: 18px
                        line-height: 24px
                        margin-top: 20px
                .item-100
                    max-width: 1280px
                    margin: 0 auto
        .fast-decision
            .wrapper
                display: flex
                flex-direction: column
                align-items: center
                max-width: 1260px
                margin: 0 auto
                .items
                    display: flex
                    flex-wrap: wrap            
                    margin-top: 30px
                    justify-content: center
                    .item
                        text-align: center
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 25px
                        max-width: 220px 
                        width: 100%
                        height: 160px
                        background: #234d82
                        margin: 15px 15px 0 15px
                        p
                            color: #fff       
                            line-height: 23px             
                            span
                                font-weight: 800
                                font-size: 20px
                    .item:last-child
                        position: relative
                        &::before
                            position: absolute
                            content: ''
                            background: url(../icon/passport.png) center center/cover no-repeat
                            width: 120px
                            height: 124px
                            top: -35px
                            right: -40px



@media screen and ( min-width: 960px )
    body        
        main
            .not-main-request
                display: flex
                .black-wrapper
                    width: 50%
                .img-wrapper1
                    display: block       
                    background: url(../bg/girl_passport.jpeg) center center/cover no-repeat
                    width: 50%
                
@media screen and ( min-width: 1280px )
    body
        main
             .instruction
                .wrapper-mt
                    margin-top: 45px !important