.satisfied
    background: #f7f7f7
    .wrapper
        display: flex
        flex-direction: column
        align-items: center
        .items
            margin-top: 40px
            display: flex
            flex-wrap: wrap
            justify-content: center
            .item
                max-width: 300px
                height: 233px
                border-radius: 5px
                padding: 30px
                background: #fff
                margin: 20px 10px 0 10px
                text-align: center
                display: flex
                flex-direction: column
                justify-content: center                
                span
                    font-weight: 700
                    font-size: 25px
                p
                    font-weight: 300
                    color: #878787
                    font-size: 18px
                    line-height: 25px
                    margin-top: 30px
        button
            padding-top: 15px
            padding-bottom: 15px
            font-size: 19px
            max-width: 450px
            width: 100%
            margin-top: 20px

@media screen and ( min-width: 900px )
    .satisfied
        .wrapper
            .items
                .item
                    max-width: 30%