*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: 'Rubik', sans-serif    
    box-sizing: border-box
button
    border: none
    border-radius: 20px
    padding: 15px 30px    
    color: #fff
    cursor: pointer
   
.orange
    background: #ff6c00
.header
    text-align: center    
    font-weight: 800
    font-size: 33px
    line-height: 40px
    max-width: 320px
    margin: 0 auto    
section
    padding: 50px 20px


form    
    display: flex
    flex-direction: column
    label
        margin-top: 15px
        font-weight: 600
        input
            width: 100%
            display: block
            border: none
            padding: 15px 20px
            outline: none
            font-weight: 600
            margin-top: 5px
            border-radius: 5px
            font-size: 19px
    button
        margin-top: 30px
        margin: 25px auto 0 auto
    .subheader
        max-width: 314px  
        font-size: 13px
        text-align: center
        margin: 5px auto 0 auto

@import 'repeating-sections/header'
@import 'main'
@import 'choice-of-direction'
@import 'satisfied'
@import 'online-answers'
@import 'repeating-sections/footer'
@import 'modal'
@import 'passport'
@import 'karta-ates'
@import 'invitation'
@import 'insurance'
@import 'chosen-direction'