<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="icon/fave-icon.png">
    <title>Simurg Visa - Визовый центр</title>
    <script src="//code.jivo.ru/widget/GxFpVoTEIj" async></script>
</head>
<body>
    <div class="shadow"></div>
    <header class="header_closing">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="icon/logo_header.png" alt="" title="">
                </a>
            </div>
            <div class="nav-menu">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href="tel:+74952052393">
                        <img src="icon/phone.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">
                            ВИЗЫ
                        </a>
                    </li>
                    <li>
                        <a href="/passport.html">
                            ЗАГРАНПАСПОРТА
                        </a>
                    </li>
                    <li>
                        <a href="/ates-card.html">
                            КАРТА АТЭС
                        </a>
                    </li>
                    <li>
                        <a href="/invitations.html">
                            ПРИГЛАШЕНИЯ В РФ
                        </a>
                    </li>
                    <li>
                        <a href="/insurance.html">
                            СТРАХОВАНИЕ
                        </a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="icon/logo_header.png" alt="" title="">
                    <p>+7 (495) 205-23-93</p>
                    <span>
                        Подготовка документов на подачу визы в день обращения. Бесплатная курьерская доставка документов
                    </span>
                </div>
            </div>            
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="contacts-big">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <div class="number">
                    <a href="tel:+74952052393">
                        +7 (495) 205-23-93
                    </a>
                    <a href="tel:+79258152189">
                        +7 (925) 815-21-89
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts none">
            <div class="messengers">
                <a href="https://wa.me/79258152189">
                    <img src="icon/watsapp.svg" alt="" title="">
                </a>
                <a href="https://t.me/simurgvisa">
                    <img src="icon/telegramm.svg" alt="" title="">
                </a>
                <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                    <img src="icon/instagramm.svg" alt="" title="">
                </a>
            </div>
            <div class="number">
                <a href="tel:+74952052393">
                    +7 (495) 205-23-93
                </a>
                <a href="tel:+79258152189">
                    +7 (925) 815-21-89
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="passport not-main-request transition-from-the-circle">
            <div class="black-wrapper">                
                <form action="">
                    <p class="title">
                        <span class="ps">Отправьте заявку</span> и получите бесплатную консультацию от наших менеджеров
                    </p>
                    <div class="d-flex">
                        <label for="">
                            Ваше имя
                            <input type="text" name="name" placeholder="Иван" id="name">
                        </label>
                        <label for="">
                            Ваш телефон
                            <input type="tel" name="phone" placeholder="+7 (925) 815-21-89" id="tel">
                        </label>
                    </div>
                    <label for="">
                        Страна
                        <input list="country" type="text" name="country" placeholder="Выбрать страну" id="">
                        <datalist id="country">
                            <option>Индонезия</option>
                            <option>Китай</option>
                            <option>Таиланда</option>
                            <option>Корея</option>
                            <option>Япония</option>

                        </datalist>
                    </label> 
                    <label for="">
                        Тип визы
                        <input list="type-of-visa" type="text" name="typeVisa" placeholder="Тип визы" id="">
                        <datalist id="type-of-visa">
                            <option>Туристическая</option>
                            <option>Деловая</option>
                            <option>Медицинская</option>
                            <option>Студенческая</option>
                            <option>По приглашению</option>
                        </datalist>
                    </label>  
                    <div class="d-flex">
                        <label for="">
                            Количество человек
                            <input type="text" name="numberOfPersons" placeholder="Количество человек *" id="">
                        </label>
                        <label for="">
                            Дата 
                            <input name="date" placeholder="dd.mm.yyyy" type="date" id="start" name="trip-start">    
                        </label>
                    </div>
                    <button class="orange">Отправить</button>
                    <p class="subheader">
                        Нажимая, вы соглашаетесь с условиями 
                        <a href="">
                            Политики конфиденциальности
                        </a>
                    </p>              
                </form>
            </div>
            <div class="img-wrapper1"></div>
        </section>
        <section class="choice">
            <div class="wrapper">
                <h1 class="header">
                    Страны
                </h1>
                <div class="items">
                    <div class="item">
                        <img class="circle" src="/img/asia_8.jpg" alt="" title="">
                        <p>Индонезия</p>
                        <img class="flag" src="icon/flag-44.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/asia_3.jpeg" alt="" title="">
                        <p>Китай</p>
                        <img class="flag" src="icon/flag-18.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/asia_4.jpeg" alt="" title="">
                        <p>Таиланда</p>
                        <img class="flag" src="icon/flag-34.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/asia_7.jpg" alt="" title="">
                        <p>Корея</p>
                        <img class="flag" src="icon/flag-1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/asia_6.jpeg" alt="" title="">
                        <p>Япония</p>
                        <img class="flag" src="icon/flag-43.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                ул. Ленинская Слобода, 26 <br> 
                Москва, 115280 <br>
                Бизнес-центр: OMEGA-2
            </p>
        </div>
        <div class="number">
            <a href="tel:+74952052393">
                +7 (495) 205-23-93
            </a>
            <a href="tel:+79258152189">
                +7 (925) 815-21-89
            </a>
            <a href="mailto:simurgvisa@yandex.ru">
                simurgvisa@yandex.ru
            </a>
        </div>
    </footer>

    <script src="js/layout.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/scroll_reaction.js"></script>
    <script src="js/maskTel.js"></script>
    <script src="js/application.js"></script>
    
</body>
</html>