<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="icon/fave-icon.png">
    <title>Simurg Visa - Визовый центр</title>
    <script src="//code.jivo.ru/widget/GxFpVoTEIj" async></script>
</head>
<body>
    <div class="shadow"></div>
    <header class="header_closing">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="icon/logo_header.png" alt="" title="">
                </a>
            </div>
            <div class="nav-menu">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href="tel:+74952052393">
                        <img src="icon/phone.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">
                            ВИЗЫ
                        </a>
                    </li>
                    <li>
                        <a href="/passport.html">
                            ЗАГРАНПАСПОРТА
                        </a>
                    </li>
                    <li>
                        <a href="/ates-card.html">
                            КАРТА АТЭС
                        </a>
                    </li>
                    <li>
                        <a href="/invitations.html">
                            ПРИГЛАШЕНИЯ В РФ
                        </a>
                    </li>
                    <li>
                        <a href="/insurance.html">
                            СТРАХОВАНИЕ
                        </a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="icon/logo_header.png" alt="" title="">
                    <p>+7 (495) 205-23-93</p>
                    <span>
                        Подготовка документов на подачу визы в день обращения. Бесплатная курьерская доставка документов
                    </span>
                </div>
            </div>            
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="contacts-big">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <div class="number">
                    <a href="tel:+74952052393">
                        +7 (495) 205-23-93
                    </a>
                    <a href="tel:+79258152189">
                        +7 (925) 815-21-89
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts none">
            <div class="messengers">
                <a href="https://wa.me/79258152189">
                    <img src="icon/watsapp.svg" alt="" title="">
                </a>
                <a href="https://t.me/simurgvisa">
                    <img src="icon/telegramm.svg" alt="" title="">
                </a>
                <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                    <img src="icon/instagramm.svg" alt="" title="">
                </a>
            </div>
            <div class="number">
                <a href="tel:+74952052393">
                    +7 (495) 205-23-93
                </a>
                <a href="tel:+79258152189">
                    +7 (925) 815-21-89
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="passport not-main-request">
            <div class="black-wrapper black-wrapper-bl">                
                <form action="">
                    <p class="title">                        
                        <span>Заполните форму</span> и получите список документов для оформления карты АТЭС
                    </p>
                    <label for="">
                        Ваше имя
                        <input type="text" name="name" placeholder="Иван" id="">
                    </label>
                    <label for="">
                        Ваш телефон
                        <input type="tel" name="phone" placeholder="+7 (925) 815-21-89" id="">
                    </label> 
                    <button class="orange">Отправить</button>
                    <p class="subheader">
                        Нажимая, вы соглашаетесь с условиями 
                        <a href="">
                            Политики конфиденциальности
                        </a>
                    </p>              
                </form>
            </div>
            <div class="img-wrapper4"></div>
        </section>
        <section class="instruction">
            <div class="wrapper">
                <div class="item item-100">
                    <p>
                        <strong>Карта АТЭС — международный визозаменяющий документ, дающий право безвизового многократного въезда в 18 стран Азии, а так же Тихоокеанского региона.</strong>
                        <br> <br>
                        <span>Срок действия карты 5 лет</span>, поэтому вы можете смело забыть про сбор документов для оформления виз на 60 месяцев.
                        По карте АТЭС вы сможете ездить не только на деловые поездки, встречи и переговоры, но так же путешествовать по входящим в список странам!
                    </p>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="wrapper">                                
                <div class="items">
                    <div class="item">
                        <p>
                            Оформление
                            раз в 5 лет
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            Безвизовый
                            въезд
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            Дистанционное
                            оформление
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            Длительный
                            отдых
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instruction">
            <div class="wrapper">
                <div class="item item-b">
                    <ul>
                        <li>
                            Австралия — до 90 дней
                        </li>
                        <li>
                            Бруней — до 90 дней
                        </li>
                        <li>
                            Вьетнам — до 60 дней
                        </li>
                        <li>
                            Гонконг — до 60 дней
                        </li>
                        <li>
                            Индонезия — до 60 дней
                        </li>
                        <li>
                            Китай — до 60 дней
                        </li>
                        <li>
                            Малайзия — до 60 дней
                        </li>
                        <li>
                            Мексика — до 90 дней
                        </li>
                        <li>
                            Новая Зеландия — до 90 дней
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li>Папуа Новая Гвинея — до 60 дней</li>
                        <li>Перу — до 90 дней</li>
                        <li>Сингапур — до 60 дней</li>
                        <li>Тайвань — до 90 дней</li>
                        <li>Таиланд — до 90 дней</li>
                        <li>Филиппины — до 59 дней</li>
                        <li>Чили — до 90 дней</li>
                        <li>Южная Корея — до 90 дней</li>
                        <li>Япония — до 60 дней</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                ул. Ленинская Слобода, 26 <br> 
                Москва, 115280 <br>
                Бизнес-центр: OMEGA-2
            </p>
        </div>
        <div class="number">
            <a href="tel:+74952052393">
                +7 (495) 205-23-93
            </a>
            <a href="tel:+79258152189">
                +7 (925) 815-21-89
            </a>
            <a href="mailto:simurgvisa@yandex.ru">
                simurgvisa@yandex.ru
            </a>
        </div>
    </footer>
    <div class="opasity">
        <div class="modal">
            <img src="/icon/close.svg" alt="" title="">
            <form action="">
                <label for="">
                    Ваше имя
                    <input type="text" name="name" placeholder="Иван" id="name">
                </label>
                <label for="">
                    Ваш телефон
                    <input type="text" name="tel" placeholder="+7 (925) 815-21-89" id="tel">
                </label>
                <button class="orange">Отправить</button>
                <p>
                    Нажимая, вы соглашаетесь с условиями 
                    <a href="">
                        Политики конфиденциальности
                    </a>
                </p>
            </form>
        </div>
    </div>

    <script src="js/layout.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/scroll_reaction.js"></script>
    <script src="js/maskTel.js"></script>
    <script src="js/application.js"></script>

    
</body>
</html>