footer
    display: flex
    justify-content: space-between
    align-items: flex-start
    background: #000
    color: #fff
    padding: 50px 11px
    :nth-child(1)
        p
            font-size: 12px
            line-height: 20px
    :nth-child(2)
        a
            display: block
            font-size: 12px
            color: #fff
            margin-top: 5px
            text-align: right
        a:hover
            color: #d6d6d6

@media screen and ( min-width: 575px )
    footer
        padding: 50px 30px