<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/x-icon" href="icon/fave-icon.png">
    <title>Simurg Visa - Визовый центр</title>
    <script src="//code.jivo.ru/widget/GxFpVoTEIj" async></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(91809180, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/91809180" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="shadow"></div>
    <header class="header_closing">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="icon/logo_header.png" alt="" title="">
                </a>
            </div>
            <div class="nav-menu">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href="tel:+74952052393">
                        <img src="icon/phone.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">
                            ВИЗЫ
                        </a>
                    </li>
                    <li>
                        <a href="/passport.html">
                            ЗАГРАНПАСПОРТА
                        </a>
                    </li>
                    <li>
                        <a href="/ates-card.html">
                            КАРТА АТЭС
                        </a>
                    </li>
                    <li>
                        <a href="/invitations.html">
                            ПРИГЛАШЕНИЯ В РФ
                        </a>
                    </li>
                    <li>
                        <a href="/insurance.html">
                            СТРАХОВАНИЕ
                        </a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="icon/logo_header.png" alt="" title="">
                    <p>+7 (495) 205-23-93</p>
                    <span>
                        Подготовка документов на подачу визы в день обращения. Бесплатная курьерская доставка документов
                    </span>
                </div>
            </div>            
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="contacts-big">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <div class="number">
                    <a href="tel:+74952052393">
                        +7 (495) 205-23-93
                    </a>
                    <a href="tel:+79258152189">
                        +7 (925) 815-21-89
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts none">
            <div class="messengers">
                <a href="https://wa.me/79258152189">
                    <img src="icon/watsapp.svg" alt="" title="">
                </a>
                <a href="https://t.me/simurgvisa">
                    <img src="icon/telegramm.svg" alt="" title="">
                </a>
                <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                    <img src="icon/instagramm.svg" alt="" title="">
                </a>
            </div>
            <div class="number">
                <a href="tel:+74952052393">
                    +7 (495) 205-23-93
                </a>
                <a href="tel:+79258152189">
                    +7 (925) 815-21-89
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="wrapper">
                <img src="icon/logo_main.png" alt="" title="">
                <h1>
                    Визовый центр в Москве
                </h1>
                <h2>
                    С ОНЛАЙН ОФОРМЛЕНИЕМ ВИЗ ОТ 1 ДНЯ
                </h2>
                <p>
                    Подготовка документов на подачу визы в день обращения.
                    Бесплатная курьерская доставка документов
                </p>
                <div class="buttons">
                    <button class="orange">ОСТАВИТЬ ЗАЯВКУ</button>
                    <button>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
                </div>
            </div>
        </section>
        <section class="choice-of-direction">
            <div class="wrapper">
                <div class="title">
                    <h2 class="header">Выберите направление</h2>
                    <p>для оформления визы</p>
                </div>
                <div class="items">                    
                    <a class="item" href="/schengen.html">
                        <div>
                            <img src="img/choice_spain.jpeg" alt="" title="">
                        </div>
                        <p>Шенген</p>
                    </a>
                    <a class="item" href="/asia.html">
                        <div>
                            <img src="img/choice_japan.jpeg" alt="" title="">
                        </div>
                        <p>Азия</p>
                    </a>
                    <a class="item" href="/america.html">
                        <div>
                            <img src="img/choice_usa.jpeg" alt="" title="">
                        </div>
                        <p>Америка</p>
                    </a>
                    <a class="item" href="/oceania.html">
                        <div>
                            <img src="img/choice_australia.jpeg" alt="" title="">
                        </div>
                        <p>Океания</p>
                    </a>
                </div>
                <div class="wrapper_confidence">
                    <div>
                        <div class="confidence">
                            <h3>
                                Доверяйте экспертам, а не пустым обещаниям
                            </h3>
                            <p>
                                <strong>Simurg Visa</strong>
                                 - визовый центр с ускоренной подготовкой всех документов и сопровождением до результата.
                            </p>
                            <ul>
                                <li>
                                    <p>ВИЗЫ</p>
                                </li>
                                <li>
                                    <p>ЗАГРАНПАСПОРТА</p>
                                </li>
                                <li>
                                    <p>КАРТА АТЭС</p>
                                </li>
                                <li>
                                    <p>ПРИГЛАШЕНИЯ В РФ</p>
                                </li>
                                <li>
                                    <p>СТРАХОВАНИЕ</p>
                                </li>
                            </ul>
                            <button class="orange">ОСТАВИТЬ ЗАЯВКУ</button>
                        </div>
                        <div class="img">
                            <img src="bg/asian-woman-2.jpg" alt="" title="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="satisfied">
            <div class="wrapper">
                <h2 class="header">
                    Почему уже 1500+ клиентов довольны нашей работой?
                </h2>
                <div class="items">
                    <div class="item">
                        <span>Быстро</span>
                        <p>
                            Подготовка документов на подачу визы в день обращения. Запись на прием в течение 3 дней
                        </p>
                    </div>
                    <div class="item">
                        <span>Удобно</span>
                        <p>
                            Оформление онлайн без визитов в офис. Бесплатная курьерская доставка документов
                        </p>
                    </div>
                    <div class="item">
                        <span>Надежно</span>
                        <p>
                            Бесплатное сопровождение персонального менеджера при личной подаче в посольстве
                        </p>
                    </div>
                    <div class="item">
                        <span>Выгодно</span>
                        <p>
                            Вы получаете уровень и качество сервиса намного выше его цены. Плюс вам доступна скидка 10%
                        </p>
                    </div>
                    <div class="item">
                        <span>Безопасно</span>
                        <p>
                            Бесплатные рекомендации и помощь при выборе оптимального маршрута, покупке билетов
                        </p>
                    </div>
                    <div class="item">
                        <span>Результативно</span>
                        <p>
                            Ведем вас до результата - получение визы в минимальный срок даже в сложных ситуациях
                        </p>
                    </div>
                </div>
                <button class="orange">
                    ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                </button>
            </div>
        </section>
        <section class="online-answers">
            <div class="wrapper">
                <h2 class="header">
                    Остались вопросы?
                </h2>
                <p>
                    Воспользуйтесь он-лайн чатом, что бы незамедлительно получить <br>
                    ответы на все интересующие Вас вопросы
                    <br> <br>
                    или напишите нам в мессенджер
                </p>
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
            </div>
        </section>
    </main> 
    <footer>
        <div>
            <p>
                ул. Ленинская Слобода, 26 <br> 
                Москва, 115280 <br>
                Бизнес-центр: OMEGA-2
            </p>
        </div>
        <div class="number">
            <a href="tel:+74952052393">
                +7 (495) 205-23-93
            </a>                     
            <a href="tel:+79258152189">
                +7 (925) 815-21-89
            </a>
            <a href="mailto:simurgvisa@yandex.ru">
                simurgvisa@yandex.ru
            </a>
        </div>
    </footer>

    <div class="opasity">
        <div class="modal">
            <img class="close" src="/icon/close.svg" alt="" title="">
            <form action="">
                <label for="">
                    Ваше имя
                    <input type="text" required name="name" placeholder="Иван" id="name">
                </label>
                <label for="">
                    Ваш телефон
                    <input type="tel" required name="phone" placeholder="+7 (925) 815-21-89" id="tel">
                </label>
                <button class="orange">Отправить</button>
                <p>
                    Нажимая, вы соглашаетесь с условиями 
                    <a href="">
                        Политики конфиденциальности
                    </a>
                </p>
            </form>
        </div>
    </div>

    <script src="js/layout.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/scroll_reaction.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/maskTel.js"></script>
    <script src="js/index.js"></script>
    <script src="js/application.js"></script>


    
</body>
</html>