<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/x-icon" href="icon/fave-icon.png">
    <title>Simurg Visa - Визовый центр</title>
    <script src="//code.jivo.ru/widget/GxFpVoTEIj" async></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(91809180, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/91809180" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="shadow"></div>
    <header class="header_closing">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="icon/logo_header.png" alt="" title="">
                </a>
            </div>
            <div class="nav-menu">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href="tel:+74952052393">
                        <img src="icon/phone.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">
                            ВИЗЫ
                        </a>
                    </li>
                    <li>
                        <a href="/passport.html">
                            ЗАГРАНПАСПОРТА
                        </a>
                    </li>
                    <li>
                        <a href="/ates-card.html">
                            КАРТА АТЭС
                        </a>
                    </li>
                    <li>
                        <a href="/invitations.html">
                            ПРИГЛАШЕНИЯ В РФ
                        </a>
                    </li>
                    <li>
                        <a href="/insurance.html">
                            СТРАХОВАНИЕ
                        </a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="icon/logo_header.png" alt="" title="">
                    <p>+7 (495) 205-23-93</p>
                    <span>
                        Подготовка документов на подачу визы в день обращения. Бесплатная курьерская доставка документов
                    </span>
                </div>
            </div>            
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="contacts-big">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <div class="number">
                    <a href="tel:+74952052393">
                        +7 (495) 205-23-93
                    </a>
                    <a href="tel:+79258152189">
                        +7 (925) 815-21-89
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts none">
            <div class="messengers">
                <a href="https://wa.me/79258152189">
                    <img src="icon/watsapp.svg" alt="" title="">
                </a>
                <a href="https://t.me/simurgvisa">
                    <img src="icon/telegramm.svg" alt="" title="">
                </a>
                <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                    <img src="icon/instagramm.svg" alt="" title="">
                </a>
            </div>
            <div class="number">
                <a href="tel:+74952052393">
                    +7 (495) 205-23-93
                </a>
                <a href="tel:+79258152189">
                    +7 (925) 815-21-89
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="passport not-main-request">
            <div class="black-wrapper">                
                <form action="">
                    <p class="title titleRf">
                        <span>Заполните форму</span> и узнайте точную стоимость оформление приглашения
                    </p>
                    <label for="">
                        Ваше имя
                        <input type="name" required name="name" placeholder="Иван" id="name">
                    </label>
                    <label for="">
                        Ваш телефон
                        <input type="tel" required name="phone" placeholder="+7 (925) 815-21-89" id="tel">
                    </label>
                    <label for="">
                        Страна
                        <input type="text" required name="country" placeholder="Страна" id="">
                    </label>  
                    <button class="orange">Отправить</button>
                    <p class="subheader">
                        Нажимая, вы соглашаетесь с условиями 
                        <a href="">
                            Политики конфиденциальности
                        </a>
                    </p>
                    <div class="under-the-form">
                        <p>
                            Окажем содействие в оформлении туристических и деловых приглашений для иностранцев, а также для
                            <span>граждан миграционно-опасных стран!</span>
                        </p>
                    </div>           
                </form>
            </div>
            <div class="img-wrapper3"></div>
        </section>
        <section class="type-of-invitations">
            <div class="wrapper">
                <div class="title">
                    <p>Есть два типа приглашений</p>
                    <span>Получив одно из этих приглашений, иностранный гражданин может получить визу в РФ
                    </span>
                </div>
                <div class="items">
                    <div class="item">
                        <span>
                            Деловое приглашение
                        </span>
                        <p>
                            Позволяет пригласить иностранных друзей, родственников или партнеров в Россию на срок от 1 дня до 1 года пребывания в РФ. Позволяет получить многократную визу.
                        </p>
                    </div>
                    <div class="item">
                        <span>
                            Туристическое приглашение
                        </span>
                        <p>
                            Выдается уполномоченной туркомпанией. Позволяет получить однократную или двукратную на срок не более 30 дней.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instruction">            
            <div class="wrapper">
                <div class="title">
                    <p>Перечень документов для оформления</p>
                    <span>Пакет документов, необходимых для получения визы в Россию будет зависеть от типа визы
                        <br>
                        Срок оформления приглашений от 1 дня <br>
                        Стоимость от 5000 рублей
                    </span>
                </div>
                <div class="item item2">
                    <h3>
                        Туристическая виза
                    </h3>
                    <ul>
                        <li>
                            паспорт, загранпаспорт, срок действия которого составит не менее 6 месяцев после возвращения в страну проживания;
                        </li>
                        <li>
                            2 цветных фото 3х4 на светлом фоне (граждане Японии и США 1 фото);
                        </li>
                        <li>
                            визовые анкеты;
                        </li>
                        <li>
                            приглашение туристического оператора и копия ваучера;
                        </li>
                        <li>
                            страховой полис;
                        </li>
                        <li>
                            билеты в оба конца для граждан Анголы Алжира, Индии Ирака, Вьетнама и некоторых других стран.
                        </li>
                    </ul>
                </div>
                <div class="item item2">
                    <h3>
                        Частный визит
                    </h3>
                    <div>
                        <p>
                            Для получения такой визы необходимо будет предоставить тот же пакет документов, что и для туристической за исключением оригинала приглашения от гражданина РФ вместо приглашения туроператора.
                        </p>
                    </div>
                    <h3 class="bot">
                        Транзитная виза
                    </h3>
                    <div>
                        <p>
                            Помимо основного пакета документов необходимо будет приглашение туроператора заменить оригиналами билетов для въезда и выезда из РФ, визу в страну, куда планируется путешествие.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                ул. Ленинская Слобода, 26 <br> 
                Москва, 115280 <br>
                Бизнес-центр: OMEGA-2
            </p>
        </div>
        <div class="number">
            <a href="tel:+74952052393">
                +7 (495) 205-23-93
            </a>
            <a href="tel:+79258152189">
                +7 (925) 815-21-89
            </a>
            <a href="mailto:simurgvisa@yandex.ru">
                simurgvisa@yandex.ru
            </a>
        </div>
    </footer>
    <div class="opasity">
        <div class="modal">
            <img src="/icon/close.svg" alt="" title="">
            <form action="">
                <label for="">
                    Ваше имя
                    <input type="text" required name="name" placeholder="Иван" id="name">
                </label>
                <label for="">
                    Ваш телефон
                    <input type="text" required name="tel" placeholder="+7 (925) 815-21-89" id="tel">
                </label>
                <button class="orange">Отправить</button>
                <p>
                    Нажимая, вы соглашаетесь с условиями 
                    <a href="">
                        Политики конфиденциальности
                    </a>
                </p>
            </form>
        </div>
    </div>

    <script src="js/layout.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/scroll_reaction.js"></script>
    <script src="js/maskTel.js"></script>
    <script src="js/application.js"></script>

    
</body>
</html>