<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/x-icon" href="icon/fave-icon.png">
    <title>Simurg Visa - Визовый центр</title>
    <script src="//code.jivo.ru/widget/GxFpVoTEIj" async></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(91809180, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/91809180" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="shadow"></div>
    <header class="header_closing">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="icon/logo_header.png" alt="" title="">
                </a>
            </div>
            <div class="nav-menu">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href="tel:+74952052393">
                        <img src="icon/phone.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">
                            ВИЗЫ
                        </a>
                    </li>
                    <li>
                        <a href="/passport.html">
                            ЗАГРАНПАСПОРТА
                        </a>
                    </li>
                    <li>
                        <a href="/ates-card.html">
                            КАРТА АТЭС
                        </a>
                    </li>
                    <li>
                        <a href="/invitations.html">
                            ПРИГЛАШЕНИЯ В РФ
                        </a>
                    </li>
                    <li>
                        <a href="/insurance.html">
                            СТРАХОВАНИЕ
                        </a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="icon/logo_header.png" alt="" title="">
                    <p>+7 (495) 205-23-93</p>
                    <span>
                        Подготовка документов на подачу визы в день обращения. Бесплатная курьерская доставка документов
                    </span>
                </div>
            </div>            
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="contacts-big">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <div class="number">
                    <a href="tel:+74952052393">
                        +7 (495) 205-23-93
                    </a>
                    <a href="tel:+79258152189">
                        +7 (925) 815-21-89
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts none">
            <div class="messengers">
                <a href="https://wa.me/79258152189">
                    <img src="icon/watsapp.svg" alt="" title="">
                </a>
                <a href="https://t.me/simurgvisa">
                    <img src="icon/telegramm.svg" alt="" title="">
                </a>
                <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                    <img src="icon/instagramm.svg" alt="" title="">
                </a>
            </div>
            <div class="number">
                <a href="tel:+74952052393">
                    +7 (495) 205-23-93
                </a>
                <a href="tel:+79258152189">
                    +7 (925) 815-21-89
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="passport not-main-request">
            <div class="black-wrapper">                
                <form action="">
                    <p class="title">
                        <span class="ps">Заполните форму</span> и узнайте точную стоимость оформления загранпаспорта
                    </p>
                    <label for="">
                        Ваше имя
                        <input type="text" required name="name" placeholder="Иван" id="name">
                    </label>
                    <label for="">
                        Ваш телефон
                        <input type="tel" required name="phone" placeholder="+7 (925) 815-21-89" id="tel">
                    </label>
                    <button class="orange">Отправить</button>
                    <p class="subheader">
                        Нажимая, вы соглашаетесь с условиями 
                        <a href="">
                            Политики конфиденциальности
                        </a>
                    </p>              
                </form>
            </div>
            <div class="img-wrapper1"></div>
        </section>
        <section class="instruction">
            <div class="wrapper">
                <div class="item item-100">
                    <p>
                        <span>Заграничные паспорта</span>, как правило, выдаются через 1 месяц после подачи заявления, если оно подается по месту прописки, либо через 4 месяца (если оно подается по месту фактического проживания, которое отличается от прописки). <br>
                        Вам не понадобится самостоятельно решать все вопросы и ездить по разным инстанциям, тратя личное время. Наша компания берет все эти заботы на себя! <br>
                        Мы оформим нужные бланки и тщательно проверим ваш пакет документов, обязательных для экспресс-оформления, на соответствие актуальным требованиям госорганов. Оформить загранпаспорта в ускоренном порядке мы можем как детям, так и взрослым.
                    </p>
                </div>
            </div>
        </section>
        <section class="fast-decision">
            <div class="wrapper">
                <h1 class="header">
                    Как оформить срочный загранпаспорт?
                </h1>
                <div class="items">
                    <div class="item">
                        <p>
                            <span>1</span><br>
                            Оставить заявку на сайте или по телефону
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <span>2</span><br>
                            Собрать обязательные документы
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <span>3</span><br>
                            Предоставить собранные документы нам для проверки
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <span>4</span><br>
                            Оплатить наши услуги
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <span>5</span><br>
                            Получить загранпаспорт в указанные сроки
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instruction">
            <h2 class="header">
                Перечень документов для оформления
            </h2>
            <div class="wrapper wrapper-mt">
                <div class="item">
                    <h3>
                        Для взрослых (от 18 лет):
                    </h3>
                    <ul>
                        <li>
                            Оригинал и копия Российского паспорта (страницы 1,2,4,5,18,19);
                        </li>
                        <li>
                            1 Экземпляр анкеты заявления (можно сделать у нас);
                        </li>
                        <li>
                            Для биометрического загранпаспорта 1 фотография 3,5х4,5 см. На загранпаспорт старого образца 4 матовые фотографии в овале 3,5х4,5 см.;
                        </li>
                        <li>
                            Для мужчин призывного возраста (до достижения 27 лет) военный билет или •справку из военкомата Формы №32;
                        </li>
                        <li>
                            Старый загранпаспорт (при наличии);
                        </li>
                        <li>
                            Копию трудовой книжки (если есть);
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>
                        Для детей (до 18 лет):
                    </h3>
                    <ul>
                        <li>
                            Для детей от 14 лет оригинал или копия Российского паспорта ребенка (страницы 1,2,4,5,18,19);
                        </li>
                        <li>
                            Для детей до 18 лет копия свидетельства о рождении со штампом или вкладышем о гражданстве (у кого выданы свидетельства до 2002г.)
                        </li>
                        <li>
                            1 Экземпляр заявления на оформление загранпаспорта (можно сделать у нас);
                        </li>
                        <li>
                            Ксерокопия Российского паспорта одного из родителей (информационные страницы);
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                ул. Ленинская Слобода, 26 <br> 
                Москва, 115280 <br>
                Бизнес-центр: OMEGA-2
            </p>
        </div>
        <div class="number">
            <a href="tel:+74952052393">
                +7 (495) 205-23-93
            </a>
            <a href="tel:+79258152189">
                +7 (925) 815-21-89
            </a>
            <a href="mailto:simurgvisa@yandex.ru">
                simurgvisa@yandex.ru
            </a>
        </div>
    </footer>
    <div class="opasity">
        <div class="modal">
            <img src="/icon/close.svg" alt="" title="">
            <form action="">
                <label for="">
                    Ваше имя
                    <input type="text" required name="name" placeholder="Иван" id="name">
                </label>
                <label for="">
                    Ваш телефон
                    <input type="text" required name="tel" placeholder="+7 (925) 815-21-89" id="tel">
                </label>
                <button class="orange">Отправить</button>
                <p>
                    Нажимая, вы соглашаетесь с условиями 
                    <a href="">
                        Политики конфиденциальности
                    </a>
                </p>
            </form>
        </div>
    </div>

    <script src="js/layout.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/scroll_reaction.js"></script>
    <script src="js/maskTel.js"></script>
    <script src="js/application.js"></script>
    
</body>
</html>