<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/x-icon" href="icon/fave-icon.png">
    <title>Simurg Visa - Визовый центр</title>
    <script src="//code.jivo.ru/widget/GxFpVoTEIj" async></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(91809180, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/91809180" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="shadow"></div>
    <header class="header_closing">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="icon/logo_header.png" alt="" title="">
                </a>
            </div>
            <div class="nav-menu">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href="tel:+74952052393">
                        <img src="icon/phone.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">
                            ВИЗЫ
                        </a>
                    </li>
                    <li>
                        <a href="/passport.html">
                            ЗАГРАНПАСПОРТА
                        </a>
                    </li>
                    <li>
                        <a href="/ates-card.html">
                            КАРТА АТЭС
                        </a>
                    </li>
                    <li>
                        <a href="/invitations.html">
                            ПРИГЛАШЕНИЯ В РФ
                        </a>
                    </li>
                    <li>
                        <a href="/insurance.html">
                            СТРАХОВАНИЕ
                        </a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="icon/logo_header.png" alt="" title="">
                    <p>+7 (495) 205-23-93</p>
                    <span>
                        Подготовка документов на подачу визы в день обращения. Бесплатная курьерская доставка документов
                    </span>
                </div>
            </div>            
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="contacts-big">
                <div class="messengers">
                    <a href="https://wa.me/79258152189">
                        <img src="icon/watsapp.svg" alt="" title="">
                    </a>
                    <a href="https://t.me/simurgvisa">
                        <img src="icon/telegramm.svg" alt="" title="">
                    </a>
                    <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                        <img src="icon/instagramm.svg" alt="" title="">
                    </a>
                </div>
                <div class="number">
                    <a href="tel:+74952052393">
                        +7 (495) 205-23-93
                    </a>
                    <a href="tel:+79258152189">
                        +7 (925) 815-21-89
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts none">
            <div class="messengers">
                <a href="https://wa.me/79258152189">
                    <img src="icon/watsapp.svg" alt="" title="">
                </a>
                <a href="https://t.me/simurgvisa">
                    <img src="icon/telegramm.svg" alt="" title="">
                </a>
                <a href=https://www.instagram.com/simurgvisa/?igshid=YmMyMTA2M2Y%3D">
                    <img src="icon/instagramm.svg" alt="" title="">
                </a>
            </div>
            <div class="number">
                <a href="tel:+74952052393">
                    +7 (495) 205-23-93
                </a>
                <a href="tel:+79258152189">
                    +7 (925) 815-21-89
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="passport not-main-request transition-from-the-circle">
            <div class="black-wrapper">                
                <form action="">
                    <p class="title">
                        <span class="ps">Отправьте заявку</span> и получите бесплатную консультацию от наших менеджеров
                    </p>
                    <div class="d-flex">
                        <label for="">
                            Ваше имя
                            <input type="text" required name="name" placeholder="Иван" id="name">
                        </label>
                        <label for="">
                            Ваш телефон
                            <input type="tel" required name="phone" placeholder="+7 (925) 815-21-89" id="tel">
                        </label>
                    </div>
                    <label for="">
                        Страна
                        <input list="country" type="text" required name="country" placeholder="Выбрать страну" id="">
                        <datalist id="country">
                            <option>Австрия</option>
                            <option>Бельгия</option>
                            <option>Болгария</option>
                            <option>Чешская Республика</option>
                            <option>Венгрия</option>
                            <option>Германия</option>
                            <option>Греция</option>
                            <option>Дания</option>
                            <option>Эстония</option>
                            <option>Исландия</option>
                            <option>Испания</option>
                            <option>Италия</option>
                            <option>Финляндия</option>
                            <option>Франция</option>
                            <option>Латвия</option>
                            <option>Литва</option>
                            <option>Люксембург</option>
                            <option>Мальта</option>
                            <option>Голландия</option>
                            <option>Норвегия</option>
                            <option>Польша</option>
                            <option>Португалия</option>
                            <option>Словакия</option>
                            <option>Словения</option>
                            <option>Швеция</option>
                            <option>Швейцария</option>
                            <option>Лихтенштейн</option>
                            <option>Румыния</option>
                            <option>Хорватия</option>
                        </datalist>
                    </label> 
                    <label for="">
                        Тип визы
                        <input list="type-of-visa" type="text" required name="typeVisa" placeholder="Тип визы" id="">
                        <datalist id="type-of-visa">
                            <option>Туристическая</option>
                            <option>Деловая</option>
                            <option>Медицинская</option>
                            <option>Студенческая</option>
                            <option>По приглашению</option>
                        </datalist>
                    </label>  
                    <div class="d-flex">
                        <label for="">
                            Количество человек
                            <input type="text" name="numberOfPersons" required placeholder="Количество человек *" id="">
                        </label>
                        <label for="">
                            Дата 
                            <input name="date" placeholder="dd.mm.yyyy" required type="date" id="start" name="trip-start">    
                        </label>
                    </div>
                    <button class="orange">Отправить</button>
                    <p class="subheader">
                        Нажимая, вы соглашаетесь с условиями 
                        <a href="">
                            Политики конфиденциальности
                        </a>
                    </p>              
                </form>
            </div>
            <div class="img-wrapper1"></div>
        </section>
        <section class="choice">
            <div class="wrapper">
                <h1 class="header">
                    Страны
                </h1>
                <div class="items">
                    <div class="item">
                        <img class="circle" src="/img/schengen_1.jpeg" alt="" title="">
                        <p>Австрия</p>
                        <img class="flag" src="icon/flag-2.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_2.jpeg" alt="" title="">
                        <p>Бельгия</p>
                        <img class="flag" src="icon/flag-3.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_3.jpeg" alt="" title="">
                        <p>Болгария</p>
                        <img class="flag" src="icon/flag-4.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_13.jpg" alt="" title="">
                        <p>Чешская Республика</p>
                        <img class="flag" src="icon/flag-45.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_5.jpeg" alt="" title="">
                        <p>Венгрия</p>
                        <img class="flag" src="icon/flag-6.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_6.jpeg" alt="" title="">
                        <p>Германия</p>
                        <img class="flag" src="icon/flag-8.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_7.jpeg" alt="" title="">
                        <p>Греция</p>
                        <img class="flag" src="icon/flag-9.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_8.jpeg" alt="" title="">
                        <p>Дания</p>
                        <img class="flag" src="icon/flag-10.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_13.jpg" alt="" title="">
                        <p>Эстония</p>
                        <img class="flag" src="icon/flag-46.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_10.jpeg" alt="" title="">
                        <p>Исландия</p>
                        <img class="flag" src="icon/flag-13.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_11.jpeg" alt="" title="">
                        <p>Испания</p>
                        <img class="flag" src="icon/flag-14.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_12.jpeg" alt="" title="">
                        <p>Италия</p>
                        <img class="flag" src="icon/flag-15.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_14.jpg" alt="" title="">
                        <p>Финляндия</p>
                        <img class="flag" src="icon/flag-47.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_15.jpg" alt="" title="">
                        <p>Франция</p>
                        <img class="flag" src="icon/flag-48.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_16.jpg" alt="" title="">
                        <p>Латвия</p>
                        <img class="flag" src="icon/flag-49.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_17.jpg" alt="" title="">
                        <p>Литва</p>
                        <img class="flag" src="icon/flag-50.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_18.jpg" alt="" title="">
                        <p>Люксембург</p>
                        <img class="flag" src="icon/flag-51.png" alt="">
                    </div> 
                    <div class="item">
                        <img class="circle" src="/img/schengen_19.jpg" alt="" title="">
                        <p>Мальта</p>
                        <img class="flag" src="icon/flag-52.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_20.jpg" alt="" title="">
                        <p>Голландия</p>
                        <img class="flag" src="icon/flag-53.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_21.jpg" alt="" title="">
                        <p>Норвегия</p>
                        <img class="flag" src="icon/flag-54.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_22.jpg" alt="" title="">
                        <p>Польша</p>
                        <img class="flag" src="icon/flag-55.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_23.jpg" alt="" title="">
                        <p>Португалия</p>
                        <img class="flag" src="icon/flag-56.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_24.jpg" alt="" title="">
                        <p>Словакия</p>
                        <img class="flag" src="icon/flag-57.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_25.jpg" alt="" title="">
                        <p>Словения</p>
                        <img class="flag" src="icon/flag-58.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_26.jpg" alt="" title="">
                        <p>Швеция</p>
                        <img class="flag" src="icon/flag-59.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_27.jpg" alt="" title="">
                        <p>Швейцария</p>
                        <img class="flag" src="icon/flag-60.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_28.jpg" alt="" title="">
                        <p>Лихтенштейн</p>
                        <img class="flag" src="icon/flag-61.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_29.jpg" alt="" title="">
                        <p>Румыния</p>
                        <img class="flag" src="icon/flag-62.png" alt="">
                    </div>
                    <div class="item">
                        <img class="circle" src="/img/schengen_30.jpg" alt="" title="">
                        <p>Хорватия</p>
                        <img class="flag" src="icon/flag-63.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                ул. Ленинская Слобода, 26 <br> 
                Москва, 115280 <br>
                Бизнес-центр: OMEGA-2
            </p>
        </div>
        <div class="number">
            <a href="tel:+74952052393">
                +7 (495) 205-23-93
            </a>
            <a href="tel:+79258152189">
                +7 (925) 815-21-89
            </a>
            <a href="mailto:simurgvisa@yandex.ru">
                simurgvisa@yandex.ru
            </a>
        </div>
    </footer>

    <script src="js/layout.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/scroll_reaction.js"></script>
    <script src="js/maskTel.js"></script>
    <script src="js/application.js"></script>

    
</body>
</html>